$(document).ready(function(){
    $("#boton-slider1-1").click(function(){
      $(".contenedor1-2 > h3").text("One Amazing Event is going to happen tonight, be there or be squared!");
      $(".division1-1 > p").text("Armada Beach Club");
    });
});

$(document).ready(function(){
    $("#boton-slider1-2").click(function(){
        $(".contenedor1-2 > h3").text("Two Amazing Events is going to happen tonight, be there or be squared!");
        $(".division1-1 > p").text("Club del sandwich")
    });
});
